<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 상속 연습</title>
    <style>
        body {
            font-size: 16px;
            color: #333333;
            font-family: Arial;
        }
        
        .container {
            background-color: #F0F0F0;
            padding: 20px;
        }

        .parent {
            /* border: 1px solid black; */
            margin-bottom: 20px;
        }

        .child {
            background-color: skyblue;
            color: red;
            padding: 10px;
        }

        .grandchild {
            font-style: italic;
            border: 1px dotted red;
        }

        .content-box {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content-box">
            <div class="parent">
                <h1>부모 요소</h1>
                <p>부모 요소의 텍스트입니다.</p>
            </div>
            
            <div class="child">
                <h2>자식 요소</h2>
                <p>자식 요소의 텍스트입니다.</p>
                <span class="grandchild">손자 요소의 텍스트입니다.</span>
            </div>
        </div>
    </div>

</body>
</html>