1. 정수 n에 대한 다음 명제에 대해 대우를 쓰고, 대우를 이용하여 명제를 증명하시오.
    명제 : 3n + 5가 홀수이면 n은 짝수이다.
    
    대우 : n이 홀수이면 3n + 5은 짝수이다.

    증명 
        : n = 2k + 1이라고 가정하면 -> 3n + 5 = 3(2k+1) + 5 = 6k + 8 = 2(3k + 4) 이다.
          결국 2T 형태로 나타낼 수 있기에 이는 짝수임이 증명된다.
          따라서 대우가 참이므로, 명제도 참이 된다.


2. 입력의 크기 n에 대한 어떤 코드의 연산량이 다음과 같은때, 빅오표기법으로 복잡도를 나타내시오.
    T(n) = T(n-1) + 1,T(0) = 1
                    (1) T(n-1) = T(n-2) + 1
         = T(n-2) + 1 + 1
                    (2) T(n-2) = T(n-3) + 1
         = T(n-3) + 1 + 1 + 1
                    (3) T(n-3) = T(n-4) + 1
         = T(n-4) + 1 + 1 + 1 + 1
                    .
                    .
                    .
                    (n) T(n-k) = T(n-(k+1)) + 1
         = T(n-(k+1)) + 1 + 1 + 1 +...+ 1
         이때 상수 1의 개수는 k+1개만큼 있는 것을 알 수 있다.

         T(0) = 1이므로, n-(k+1) = 0 일 때 k+1 = n, k = n-1이다.  
         하지만 복잡도를 계산할 때 상수는 제외하고 생각한다.
         따라서 이 경우의 복잡도는 O(n)이다.